<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL-ESTATE/PROPERTIES</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <header>
        <nav class="flex space-between align-center">
            <div class="nav-left align-center cursor">
                <!-- <img src="" alt="LOGO"> -->
                <h1 style=color:white>LOGO</h1>
            </div>
            <div class="nav-mid align-center cursor">
                <a href="Home.html" class="a-tag">HOME</a>
                <a href="services.html" class="a-tag">SERVICES</a>
                <a href="properties.html" class="a-tag">PROPERTIES</a>
                <a href="agent.html" class="a-tag">AGENT</a>
                <a href="about.html" class="a-tag">ABOUT</a>
            </div>
            <div class="nav-right align-center">
                <button class="btn cursor">CONTACT</button>
            </div>
        </nav>

        <!-- copied from arbaz -->
        <div class="container1">
            <div class="left1">
                <img src="properties.jpg" alt="">
            </div>
            <div class="right1">
                <h2>Heading Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut molestias veniam iusto, beatae, dolore
                    porro impedit, cupiditate perferendis quam doloremque necessitatibus accusantium fugiat. A aperiam
                    rerum enim, fugiat ipsa earum explicabo, vel suscipit illum dignissimos aut illo consequuntur
                    voluptatum exercitationem doloribus accusamus itaque eum ab! Laborum aspernatur error sapiente
                    tempora deserunt quas quia sequi neque obcaecati, assumenda perferendis explicabo? Cumque
                    necessitatibus, molestias recusandae illo accusamus adipisci delectus blanditiis unde neque qui aut
                    ut doloribus quae distinctio .</p>
            </div>
        </div>
        <div class="container2">
            <div class="left2">
                <h2>Heading here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora, laboriosam odit in quas sunt,
                    mollitia culpa assumenda molestias iure provident, sapiente quod error id est veritatis excepturi
                    impedit quis aspernatur quasi similique sint? Accusamus enim, quidem perspiciatis consectetur ab
                    reiciendis alias nisi doloribus? Deleniti excepturi eligendi suscipit, consequuntur debitis nisi rem
                    quod fugiat dignissimos error ex doloremque perferendis officiis pariatur, magni ipsam. Accusamus
                    numquam neque distinctio magni doloribus quibusdam, aut delectus sint dolore dicta, vel adipisci
                    aperiam quaerat enim.</p>
            </div>
            <div class="right2">
                <img src="about2.jpg" alt="">
            </div>
        </div>
    </header>

    <section class="footer">
        <div class=" flex align-center">
            <img src="footer.png" alt="Footer-Icon " class="footer-icon">
        </div>
        <div class="Copyright flex align-center">
            <h4>Copyright &copy;2021 All Right Are Reserved</h4>
        </div>

    </section>
</body>

</html>